[33mcommit 32d819fd361a2da19f0581071a11c25faf034b32[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jixianwei01 <18955280555@189.cn>
Date:   Sat Feb 11 16:37:30 2023 +0800

    3ã€ç¬¬ä¸‰æ¬¡ä¸Šä¼ åˆ°githubä¸Š

[33mcommit 8c0fcb4ea17979da8858521481ec3a2c4247a997[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jixianwei01 <18955280555@189.cn>
Date:   Sat Feb 11 16:30:38 2023 +0800

    2ã€æµ‹è¯•ç¬¬äºŒæ¬¡ä¸Šä¼ 

[33mcommit aaec27715082239f34ece8cce44270c4052a64f7[m
Author: jixianwei01 <18955280555@189.cn>
Date:   Sat Feb 11 11:26:34 2023 +0800

    ç¬¬ä¸€æ¬¡æ·»åŠ readmeå†…å®¹

[33mcommit 2c187e10e25e3567b7a6150d1e8240f6f4ce244a[m
Author: jixianwei01 <18955280555@189.cn>
Date:   Sat Feb 11 11:11:00 2023 +0800

    first commit
